#release configuration
#Thu Jun 28 18:08:48 PDT 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=org.sonatypl
pushChanges=true
scm.url=scm\:git\:https\://github.com/KeerthnaMurali/mavenrepo.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.sonatype.mavenbook\:simple_java.developerConnection=scm\:git\:https\://github.com/KeerthnaMurali/mavenrepo.git
project.rel.org.sonatype.mavenbook\:simple_java=2.2
project.scm.org.sonatype.mavenbook\:simple_java.tag=2.0_tagname
project.dev.org.sonatype.mavenbook\:simple_java=2.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.org.sonatype.mavenbook\:simple_java.connection=scm\:git\:https\://github.com/KeerthnaMurali/mavenrepo.git
completedPhase=run-preparation-goals
